# E-Commerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elvin/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvin/e_commerce/: KelineApplication.kt
app/src/main/java/com/elvin/e_commerce/activities/: LoginRegisterActivitiy.kt  ShoppingActivity.kt
app/src/main/java/com/elvin/e_commerce/adapters/: AddressAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductAdapter.kt  CartProductsAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  OrdersAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPagerImages.kt
app/src/main/java/com/elvin/e_commerce/data/: Address.kt  CartProduct.kt  Category.kt  Order.kt  OrderStatus.kt  Product.kt  User.kt
app/src/main/java/com/elvin/e_commerce/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/elvin/e_commerce/di/: AppModule.kt
app/src/main/java/com/elvin/e_commerce/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/elvin/e_commerce/firebase/: FirebaseCommon.kt
app/src/main/java/com/elvin/e_commerce/firebase/loginregister/: AccountFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/elvin/e_commerce/fragments/applunch/: AccountFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashScreen.kt
app/src/main/java/com/elvin/e_commerce/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  BaseCategoryFragments.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/elvin/e_commerce/fragments/settings/: UserAccountFragment.kt
app/src/main/java/com/elvin/e_commerce/fragments/shopping/: AddressFragment.kt  AllOrdersFragment.kt  BillingFragment.kt  CardFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/elvin/e_commerce/helper/: PriceCalculator.kt
app/src/main/java/com/elvin/e_commerce/utils/: Constats.kt  HorizontalItemDecoration.kt  Resource.kt  ShowHideBottomNavigation.kt  VerticalItemDecoration.kt
app/src/main/java/com/elvin/e_commerce/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartDetailsViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/elvin/e_commerce/viewmodel/auth/: AuthViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/elvin/e_commerce/viewmodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_orders.xml  fragment_product_details.xml  fragment_register.xml  fragment_user_account.xml  order_item.xml  product_rv_item.xml  reset_password.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/elvin/e_commerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
